<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Information Security Management System :: Documentation</title>
    <link rel="canonical" href="https://cyberatz.github.io/docs/docs/index_new.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://cyberatz.github.io/docs">Documentation</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#getting-started.adoc">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#installation.adoc">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#configuration.adoc">Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#api/endpoints.adoc">Endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#api/authentication.adoc">Authentication</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#troubleshooting.adoc">Troubleshooting</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index_new.html">ISMS</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentation</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Documentation</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Documentation</a></li>
    <li><a href="index_new.html">ISMS</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/cyberatz/docs/edit/main/modules/ROOT/pages/index_new.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Information Security Management System</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This space is used as a working area for the overall Straumann Group security and compliance team, to track progress of various projects as well as manage and maintain our Information Security Management System.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_governance_and_risk_management"><a class="anchor" href="#_governance_and_risk_management"></a><a class="link" href="#_governance_and_risk_management">Governance and Risk Management</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>link:Executive SteerCo[]</p>
</li>
<li>
<p>link:Executive Reporting[]</p>
</li>
<li>
<p>link:Finance Management &amp; Budgets[]</p>
</li>
<li>
<p>link:Legal &amp; Regulatory[]</p>
</li>
<li>
<p>link:Information Security Management (ISM)[]</p>
</li>
<li>
<p>Group Compliance Profiling</p>
</li>
<li>
<p>link:Risk Management Framework &amp; Risk Register[]</p>
</li>
<li>
<p>link:Policies, Standards, Procedures, Guidelines[]</p>
</li>
<li>
<p>link:Compliance Program[]</p>
</li>
<li>
<p><a href="Scope" class="bare">Scope</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_roles_responsibilities"><a class="anchor" href="#_roles_responsibilities"></a><a class="link" href="#_roles_responsibilities">Roles &amp; Responsibilities</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Architecture</p>
</li>
<li>
<p><a href="CIRT" class="bare">CIRT</a> / PSIRT(?)</p>
</li>
<li>
<p>link:Cyber Governance, Risk &amp; Compliance[]</p>
</li>
<li>
<p>link:Cyber Defense (SecOps)[]</p>
</li>
<li>
<p>link:Team Operations[]</p>
</li>
<li>
<p>Catalogue of Services (?)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compliance_program"><a class="anchor" href="#_compliance_program"></a><a class="link" href="#_compliance_program">Compliance Program</a></h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_architecture_specification"><a class="anchor" href="#_architecture_specification"></a><a class="link" href="#_architecture_specification">Architecture Specification</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>link:Cloud Services[]</p>
</li>
<li>
<p>link:Endpoint Security[]</p>
</li>
<li>
<p>link:Information Systems[]</p>
</li>
<li>
<p>link:Mobile &amp; BYOD[]</p>
</li>
<li>
<p>Network</p>
</li>
<li>
<p><a href="Products" class="bare">Products</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_technical_security_specifications"><a class="anchor" href="#_technical_security_specifications"></a><a class="link" href="#_technical_security_specifications">Technical Security Specifications</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>link:Authentication &amp; Authorisation[]</p>
</li>
<li>
<p>link:Data Security[]</p>
</li>
<li>
<p>link:Log &amp; Monitoring[]</p>
</li>
<li>
<p>link:Network Security[]</p>
</li>
<li>
<p>link:Systems Security[]</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_operations"><a class="anchor" href="#_security_operations"></a><a class="link" href="#_security_operations">Security Operations</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>link:Asset Management &amp; Classification[]</p>
</li>
<li>
<p>link:Identity &amp; Access Management[]</p>
</li>
<li>
<p><a href="Perimeter" class="bare">Perimeter</a></p>
</li>
<li>
<p>link:Remote Access[]</p>
</li>
<li>
<p>link:Third Party[]</p>
</li>
<li>
<p>link:Training &amp; Awareness[]</p>
</li>
<li>
<p>link:Visibility &amp; Reporting[]</p>
</li>
<li>
<p>link:Vulnerability Management[]</p>
</li>
<li>
<p><a href="Regulatory" class="bare">Regulatory</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security_domains"><a class="anchor" href="#_security_domains"></a><a class="link" href="#_security_domains">Security Domains</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="Introduction" class="bare">Introduction</a></p>
</li>
<li>
<p>link:Business Domain[]</p>
</li>
<li>
<p>link:People Domain[]</p>
</li>
<li>
<p>Process</p>
</li>
<li>
<p>Technology</p>
</li>
<li>
<p>Services</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_incident_management"><a class="anchor" href="#_incident_management"></a><a class="link" href="#_incident_management">Incident Management</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>link:Incident Response, Investigation &amp; Digital Forensics[]</p>
</li>
<li>
<p>link:Security Incident and Response (SIRT)[]</p>
</li>
<li>
<p>link:InfoSec Audit &amp; Review[]</p>
</li>
<li>
<p><a href="Maintain" class="bare">Maintain</a></p>
</li>
<li>
<p>Security Orchestration, Automation and Response (SOAR)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_recently_updated"><a class="anchor" href="#_recently_updated"></a><a class="link" href="#_recently_updated">Recently Updated</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>link:Cloud and supplier assessments[] - contributed by Maurizio Cencigh, ~1 hour ago</p>
</li>
<li>
<p>link:BCM - SNOW module[] - contributed by Maurizio Cencigh, yesterday at 1:10 PM</p>
</li>
<li>
<p>link:Golden cybersecurity rules[] - contributed by Andre Van Schalkwyk, Jul 28, 2025</p>
</li>
<li>
<p>link:Third party process[] - contributed by Maurizio Cencigh, Jul 23, 2025</p>
</li>
<li>
<p>link:Technical Security Specifications[] - contributed by Andre Van Schalkwyk, Jul 23, 2025</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
